[flake8]
# https://flake8.pycqa.org/en/3.1.1/user/configuration.html
ignore = E721, W503
# Match Black's default line length of 88, rather than flake8's default of 79
max-line-length = 88
# Exclude files and dirs
exclude =
    .git,
    .cache,
    __pycache__,
    _tmp,
    build,

[autoflake]
# https://github.com/PyCQA/autoflake
quiet=true
recursive=true
in-place=true
remove-all-unused-imports=true
expand-star-imports=true
ignore-init-module-imports=true
remove-unused-variables=true
exclude=
    __init__.py,
    .git,
    .cache,
    __pycache__,
    _tmp,
    build

[isort]
# https://github.com/timothycrosley/isort/
# Make isort compatible with Black
profile=black
skip=
    .git
    .cache
    __pycache__
    _tmp
    build


[coverage:run]
# https://coverage.readthedocs.io/en/latest/config.html
branch = True
include = *

[coverage:html]
directory = coverage_html_report

[coverage:xml]
output = coverage.xml
